<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <button id="btnAddList">Add new list</button>
        <div class="listContainer">
            <h2 class="listTitle"></h2>
            <ul class="list">
                <li class="listItem"><a href="" class="listLink">List 1</a></li>
                <li class="listItem"><a href="" class="listLink">List 2</a></li>
                <li class="listItem"><a href="" class="listLink">List 3</a></li>
                <li class="listItem"><a href="" class="listLink">List 4</a></li>
                <li class="listItem"><a href="" class="listLink">List 5</a></li>
            </ul>
        </div>
    </div>
    <main>
        <div class="content">
            <div class="contentHeader">
                <h1 class="listName">List Name</h1>
                <button>Add new task</button>
                <p class="listTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="tasksContainer">
                <div class="taskDateContainer">
                    <h3 class="date">Today</h3>
                    <ul class="tasks">
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink">Task One (7:30am)</a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                    </ul>
                </div>
                <div class="taskDateContainer">
                    <h3 class="date">Tomorrow</h3>
                    <ul class="tasks">
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink">Another task</a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                        <li class="task"><input class="taskCheck" type="checkbox" name="" id=""><a href="" class="taskLink"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <dialog class="modalContainer">
        <form action="#" method="post">
            <p>
                <label>Add task</label>
                <div class="modalElement"><label for="txtTaskTitle">Title</label><input type="text" name="txtTaskTitle" id="txtTaskTitle"></div>
                <div class="modalElement"><label for="txtTaskDesc">Description</label><input type="text" name="txtTaskDesc" id="txtTaskDesc"></div>
                <div class="modalElement"><input type="date" name="dateTask" id="dateTask"></div>
            </p>
            <input:Submit>Confirm</input:Submit>
        </form>
    </dialog>
</body>
</html>